<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>
            Preethika..!!
        </title>
       
    </head>
    <body>
        <div class="intro">
        <h1>Hello all</h1>
        <h2>Iam Preethika..!</h2>
        <img id="mine" src="./img.jpeg" />
        <h3>The Programmer</h3>
        </div>
          <br><br><br>

       
          <h4>
            Summary
        </h4>
        <p>
            Iam a hardworking tech enthusiast always wanted to learn and grow.
        </p>
        <br><br><br>
        <h4>
            Education
        </h4>
     
        <ol >
            <li> I have completed my schooling in Bhashyam high score with first class score.</li>
            <li> I have completed my intermediate in IIIT SKLM(RGUKT SKLM) with a grade of 9.97.</li>
            <li> Iam currently pursuing my Btech in Gayatri Vidya Parishad College of Engineering in CSM field.</li>
        </ol>
           <br><br><br>
        <h4>
            Skills
        </h4>
        <ol >
            <li>Iam a good Problem solving owning a pretty good knowledge in Data Structures and Algorithms.</li>
            <li>Iam currently learning full statch web development so that I can keep my problem solving skills to build real world appliations and increse my skills.</li>
        </ol>
           <br><br><br>
        <h4>
            Certifications
        </h4>
        <ol>
            <li>I placed 3rd,2nd and first positions in coding competitions conducted in my college by various clubs</li>
            <li>Iam a 2 star coder in codechef</li>
        </ol>
           <br><br><br>
        <h4><a href="./add.html"> Contact me</a></h4>
    </body>
</html>